Algo HelloWorld {
  fonction principale {
    // Creation de la fenetre
    Creer une fenetre de titre HELLO_WORLD
    Mettre la dimension a 350, 200
    Configurer la fenetre sur 'exitOnClose'
    Mettre le fond d'ecran en orange
    Mettre le fond d'ecran en violet
    // Creation du label de texte
    Creer un label avec du texte centre et contenant le texte HELLO_WORLD
    Creer la couleur jaune
    Mettre la couleur jaune sur le label
    Creer la couleur bleue
    Mettre la couleur bleue sur le texte principal
    Mettre la couleur cyan en fond
    // Finalisation
    Ajouter le label sur la fenetre
    Afficher la fenetre
    Creer un label avec la date du jour
  }
}
