Algo HelloWorld {
  fonction principale {
    // Creation de la fenetre
    Creer une fenetre de titre HELLO_WORLD
    Mettre la dimension a 300, 300
    Configurer la fenetre sur 'exitOnClose'
    Mettre le fond d'ecran en rouge
    // Creation du label de texte
    Creer un label avec du texte centre et contenant le texte HELLO_WORLD
    Creer la couleur jaune
    Mettre la couleur jaune sur le label
    Creer la couleur bleue
    Mettre la couleur bleue sur le texte principal
    Mettre la couleur verte en fond
    // Finalisation
    Ajouter le label sur la fenetre
    Afficher la fenetre
  }
}
